require('dotenv').config(); 
JWT_SECRET=gY7^98hdwq!29hdJ3lk2nMv0sd_8374adslk1

# PayMongo Configuration
PAYMONGO_PUBLIC_KEY=pk_test_zzWS4Vmk8Mi41DB3iQkbJWX8
PAYMONGO_SECRET_KEY=sk_test_Q4rqE9GpwUrNxJeGXvdVCgY5
PAYMONGO_BASE_URL=https://api.paymongo.com/v1
FRONTEND_URL=http://localhost:3000
WEBHOOK_SECRET=temp_webhook_secret_for_testing
MONGODB_URI=mongodb+srv://nichole:Nichole_25@cluster0.gxpgomv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ENCRYPTION_KEY=12345678901234567890123456789012